# Gestion-de-tiempo

./: README.md  client_secret_323050902919-rj0pdvljpp0u8ieqcrni05ult6ek070u.apps.googleusercontent.com.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.turis.gestiondetiempo.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/turis/gestiondetiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turis/gestiondetiempo/: LoggedMenu.kt  MainActivity.kt
app/src/main/java/com/turis/gestiondetiempo/account/: ConfigScreen.kt
app/src/main/java/com/turis/gestiondetiempo/auth/: GoogleAuthManager.kt  Login.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt  PantallaInicial.kt  SignIn.kt  SignInEvent.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/turis/gestiondetiempo/data/local/: AppDatabase.kt  Converters.kt  TaskDao.kt  TaskEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/turis/gestiondetiempo/data/remote/client/: GoogleCalendarClient.kt  HttpClientFactory.kt
app/src/main/java/com/turis/gestiondetiempo/data/remote/service/: CalendarApiService.kt
app/src/main/java/com/turis/gestiondetiempo/data/repository/: CalendarRepository.kt  GoogleCalendarRepository.kt
app/src/main/java/com/turis/gestiondetiempo/features/: Calendar.kt  CalendarComposables.kt  CalendarScreens.kt  LoggedMenu.kt  TagMenu.kt  TimerScreen.kt
app/src/main/java/com/turis/gestiondetiempo/features/calendar/: CalendarComposables.kt  CalendarDialogs.kt  CalendarScreens.kt  CalendarViewModel.kt
app/src/main/java/com/turis/gestiondetiempo/features/menu/: LoggedMenu.kt
app/src/main/java/com/turis/gestiondetiempo/features/profile/: ProfileScreen.kt
app/src/main/java/com/turis/gestiondetiempo/features/tags/: TagMenu.kt
app/src/main/java/com/turis/gestiondetiempo/features/tasks/: TaskListScreen.kt  TaskTemplateScreen.kt
app/src/main/java/com/turis/gestiondetiempo/features/timer/: TimerScreen.kt
app/src/main/java/com/turis/gestiondetiempo/model/: CalendarEvent.kt  FakeData.kt
app/src/main/java/com/turis/gestiondetiempo/nav/: AuthRoutes.kt  LoggedRoutes.kt  NavBarRouting.kt  NavigationController.kt
app/src/main/java/com/turis/gestiondetiempo/nav/navBar/: LoggedNavBar.kt  NavBarRouting.kt  topBarConfig.kt
app/src/main/java/com/turis/gestiondetiempo/nav/navControllers/: AuthNav.kt  LoggedNav.kt  NavigationController.kt
app/src/main/java/com/turis/gestiondetiempo/nav/routes/: AuthRoutes.kt  LoggedRoutes.kt  MainRoutes.kt
app/src/main/java/com/turis/gestiondetiempo/ui/: AppViewModel.kt
app/src/main/java/com/turis/gestiondetiempo/ui/components/: Chips.kt
app/src/main/java/com/turis/gestiondetiempo/ui/language/: LanguageHelper.kt  LanguagePreferences.kt  LanguageViewModel.kt
app/src/main/java/com/turis/gestiondetiempo/ui/profile/: ProfileScreen.kt
app/src/main/java/com/turis/gestiondetiempo/ui/tags/: LabelTags.kt  tagMap.kt
app/src/main/java/com/turis/gestiondetiempo/ui/tasks/: TaskListScreen.kt  TaskTemplateScreen.kt
app/src/main/java/com/turis/gestiondetiempo/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  ThemePreferences.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: outline_bookmark_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/turis/gestiondetiempo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
